%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$Bordario_Premid.obj
cinit CODE 0 15 15 13 2
intentry CODE 0 4 4 E 2
text10 CODE 0 28F 28F 1D 2
text9 CODE 0 26F 26F 20 2
text8 CODE 0 14E 14E 5D 2
text7 CODE 0 1AB 1AB 4F 2
text6 CODE 0 2F1 2F1 15 2
text5 CODE 0 2DC 2DC 15 2
text4 CODE 0 1FA 1FA 46 2
text3 CODE 0 2C4 2C4 18 2
text2 CODE 0 240 240 2F 2
text1 CODE 0 2AC 2AC 18 2
maintext CODE 0 28 28 126 2
cstackBANK0 BANK0 1 20 20 11 1
cstackCOMMON COMMON 1 70 70 7 1
dataBANK0 BANK0 1 34 34 2 1
bssBANK0 BANK0 1 31 31 3 1
bssCOMMON COMMON 1 77 77 2 1
idataBANK0 CODE 0 306 306 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0036-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0308-1FFF 2
COMMON 0079-007D 1
CONST 0003-0003 2
CONST 0308-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0308-1FFF 2
IDLOC 2000-2003 2
RAM 0036-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0308-1FFF 2
STRING 0003-0003 2
STRING 0308-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Bordario_Premid.obj
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":36 4 intentry CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":251 15 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":254 15 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":291 15 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":292 16 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":295 17 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":296 18 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":297 19 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":302 1A cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":303 1F cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":304 20 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":305 23 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":311 24 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":312 24 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.as":313 25 cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":126 28 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":127 28 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":128 2C maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":129 2D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":132 2F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":133 30 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":134 31 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":136 32 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":137 33 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":139 34 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":140 35 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":142 38 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":143 3D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":145 43 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":146 49 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":147 4F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":148 55 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":149 5B maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":151 61 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":152 67 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":153 6D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":155 73 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":156 79 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":157 7A maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":158 7E maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":159 7F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":160 80 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":162 82 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":166 86 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":168 8B maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":170 8C maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":171 93 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":173 96 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":174 97 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":175 98 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":178 99 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":182 9D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":185 A8 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":186 B0 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":188 B9 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":189 BE maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":190 C0 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":192 C1 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":195 C5 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":196 CB maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":197 CC maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":198 D1 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":200 DB maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":201 DF maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":202 E3 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":203 E9 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":204 EC maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":205 ED maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":206 F1 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":208 F3 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":209 F7 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":212 FB maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":213 FF maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":215 108 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":216 10D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":217 10F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":219 110 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":220 114 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":222 115 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":224 116 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":225 11C maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":227 125 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":228 12F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":229 133 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":230 137 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":231 13D maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":232 140 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":234 141 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":235 145 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":164 14B maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 14E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 14E text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 151 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 153 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 158 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 15A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 15C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 161 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 165 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 167 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 16B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 16D text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 16F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 176 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 17A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 17B text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 182 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 18A text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 190 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 191 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 198 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 19C text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 19F text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 1A4 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 1AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1AB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1AE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1B0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1B5 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1B7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1B9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1BE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1C2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1C4 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1C6 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1CD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1D1 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1D2 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 1DA text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1E0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 1E7 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1EB text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1EE text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 1F3 text7 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":100 1FA text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":102 1FD text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":103 213 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":105 229 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":106 22F text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":107 238 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":108 23F text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":80 240 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":82 240 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":83 249 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":84 24F text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":85 255 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":86 25B text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":87 264 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":88 26A text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":89 26E text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":91 26F text9 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":93 26F text9 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":94 277 text9 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":98 28D text9 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":94 28E text9 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":36 28F text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":40 28F text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":42 292 text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":43 293 text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":47 297 text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":49 29A text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":50 29B text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":52 2A1 text10 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":110 2AC text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":113 2AC text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":115 2B0 text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":118 2B5 text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":119 2B7 text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":121 2BE text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":123 2C2 text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":54 2C4 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":56 2C4 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":57 2C4 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":57 2D2 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":56 2DB text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":60 2DC text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":62 2DF text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":63 2E1 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":64 2E2 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":65 2E3 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":66 2E4 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":67 2ED text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":68 2F0 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":70 2F1 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":72 2F4 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":73 2F6 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":74 2F7 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":75 2F8 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":76 2F9 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":77 302 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\Bordario_Premid.c":78 305 text6 CODE
$startup.obj
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":40 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":41 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":42 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":43 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":44 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":45 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":64 0 reset_vec CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":69 0 reset_vec CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":74 12 init CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Pre-mid\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 24 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__CFG_WRT$OFF 0 0 ABS 0 - Bordario_Premid.obj
_RB5 35 0 ABS 0 - Bordario_Premid.obj
_RD4 44 0 ABS 0 - Bordario_Premid.obj
_RB6 36 0 ABS 0 - Bordario_Premid.obj
_RB7 37 0 ABS 0 - Bordario_Premid.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Bordario_Premid.obj
_ISR 51E 0 CODE 0 text10 Bordario_Premid.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__size_of_display_counter 0 0 ABS 0 - Bordario_Premid.obj
__CFG_BOREN$ON 0 0 ABS 0 - Bordario_Premid.obj
__pintentry 8 0 CODE 0 intentry Bordario_Premid.obj
_rb0ToggleReq 33 0 BANK0 1 bssBANK0 Bordario_Premid.obj
read_keypad_code@code 22 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__end_of___awdiv 356 0 CODE 0 text8 Bordario_Premid.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Bordario_Premid.obj
_INTE 5C 0 ABS 0 - Bordario_Premid.obj
_INTF 59 0 ABS 0 - Bordario_Premid.obj
_main 50 0 CODE 0 maintext Bordario_Premid.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Bordario_Premid.obj
ltemp 7E 0 ABS 0 - Bordario_Premid.obj
ttemp 7E 0 ABS 0 - Bordario_Premid.obj
wtemp 7E 0 ABS 0 - Bordario_Premid.obj
start 24 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - Bordario_Premid.obj
_TRISC 87 0 ABS 0 - Bordario_Premid.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - Bordario_Premid.obj
_PORTC 7 0 ABS 0 - Bordario_Premid.obj
_PORTD 8 0 ABS 0 - Bordario_Premid.obj
ltemp0 7E 0 ABS 0 - Bordario_Premid.obj
ttemp0 7E 0 ABS 0 - Bordario_Premid.obj
wtemp0 7E 0 ABS 0 - Bordario_Premid.obj
ltemp1 82 0 ABS 0 - Bordario_Premid.obj
ttemp1 81 0 ABS 0 - Bordario_Premid.obj
wtemp1 80 0 ABS 0 - Bordario_Premid.obj
ltemp2 86 0 ABS 0 - Bordario_Premid.obj
ttemp2 84 0 ABS 0 - Bordario_Premid.obj
wtemp2 82 0 ABS 0 - Bordario_Premid.obj
ltemp3 80 0 ABS 0 - Bordario_Premid.obj
ttemp3 87 0 ABS 0 - Bordario_Premid.obj
wtemp3 84 0 ABS 0 - Bordario_Premid.obj
ttemp4 7F 0 ABS 0 - Bordario_Premid.obj
wtemp4 86 0 ABS 0 - Bordario_Premid.obj
wtemp5 88 0 ABS 0 - Bordario_Premid.obj
__end_of_delay 51E 0 CODE 0 text9 Bordario_Premid.obj
wtemp6 7F 0 ABS 0 - Bordario_Premid.obj
interrupt_function 8 0 CODE 0 intentry Bordario_Premid.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 4DE 0 CODE 0 text9 Bordario_Premid.obj
display_counter@ones 2C 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
display_counter@tens 2B 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
_dataCtrl 5E2 0 CODE 0 text6 Bordario_Premid.obj
__end_of_ISR 558 0 CODE 0 text10 Bordario_Premid.obj
_instCtrl 5B8 0 CODE 0 text5 Bordario_Premid.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - Bordario_Premid.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_display_counter 3F4 0 CODE 0 text4 Bordario_Premid.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0IE 5D 0 ABS 0 - Bordario_Premid.obj
_TMR0IF 5A 0 ABS 0 - Bordario_Premid.obj
___int_sp 0 0 STACK 2 stack startup.obj
_delay_ms 588 0 CODE 0 text3 Bordario_Premid.obj
display_counter@value 2D 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
_INTEDG 40E 0 ABS 0 - Bordario_Premid.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
main@k2 2F 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - Bordario_Premid.obj
_countingFlag 31 0 BANK0 1 bssBANK0 Bordario_Premid.obj
__end_of___awmod 3F4 0 CODE 0 text7 Bordario_Premid.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
___awmod@sign 25 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Bordario_Premid.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 29C 0 CODE 0 maintext Bordario_Premid.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 34 0 BANK0 1 dataBANK0 Bordario_Premid.obj
end_of_initialization 48 0 CODE 0 cinit Bordario_Premid.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
_keypadMode 32 0 BANK0 1 bssBANK0 Bordario_Premid.obj
__size_of_ISR 0 0 ABS 0 - Bordario_Premid.obj
__end_of_instCtrl 5E2 0 CODE 0 text5 Bordario_Premid.obj
__size_of_initLCD 0 0 ABS 0 - Bordario_Premid.obj
__CFG_FOSC$XT 0 0 ABS 0 - Bordario_Premid.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_initLCD 480 0 CODE 0 text2 Bordario_Premid.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
dataCtrl@data 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 60C 0 CODE 0 text6 Bordario_Premid.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Bordario_Premid.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 558 0 CODE 0 text1 Bordario_Premid.obj
__ptext2 480 0 CODE 0 text2 Bordario_Premid.obj
__ptext3 588 0 CODE 0 text3 Bordario_Premid.obj
__ptext4 3F4 0 CODE 0 text4 Bordario_Premid.obj
__ptext5 5B8 0 CODE 0 text5 Bordario_Premid.obj
__ptext6 5E2 0 CODE 0 text6 Bordario_Premid.obj
__ptext7 356 0 CODE 0 text7 Bordario_Premid.obj
__ptext8 29C 0 CODE 0 text8 Bordario_Premid.obj
__ptext9 4DE 0 CODE 0 text9 Bordario_Premid.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 48 0 CODE 0 cinit Bordario_Premid.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___awmod 356 0 CODE 0 text7 Bordario_Premid.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
delay_ms@ms 75 0 COMMON 1 cstackCOMMON Bordario_Premid.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
main@key 30 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__size_of_delay_ms 0 0 ABS 0 - Bordario_Premid.obj
__Hcinit 50 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
_counter 34 0 BANK0 1 dataBANK0 Bordario_Premid.obj
___awdiv 29C 0 CODE 0 text8 Bordario_Premid.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Bordario_Premid.obj
_stoppedFlag 35 0 BANK0 1 dataBANK0 Bordario_Premid.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
instCtrl@cmd 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__pidataBANK0 60C 0 CODE 0 idataBANK0 Bordario_Premid.obj
_tmr0OvCount 77 0 COMMON 1 bssCOMMON Bordario_Premid.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 31 0 BANK0 1 bssBANK0 Bordario_Premid.obj
__ptext10 51E 0 CODE 0 text10 Bordario_Premid.obj
__size_of___awdiv 0 0 ABS 0 - Bordario_Premid.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON Bordario_Premid.obj
__end_of_display_counter 480 0 CODE 0 text4 Bordario_Premid.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__end_of_delay_ms 5B8 0 CODE 0 text3 Bordario_Premid.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
delay@start 24 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__size_of_instCtrl 0 0 ABS 0 - Bordario_Premid.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Bordario_Premid.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
delay@count 75 0 COMMON 1 cstackCOMMON Bordario_Premid.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Bordario_Premid.obj
__CFG_CPD$OFF 0 0 ABS 0 - Bordario_Premid.obj
start_initialization 2A 0 CODE 0 cinit Bordario_Premid.obj
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 50 0 CODE 0 maintext Bordario_Premid.obj
__size_of___awmod 0 0 ABS 0 - Bordario_Premid.obj
__initialization 2A 0 CODE 0 cinit Bordario_Premid.obj
__end_of_initLCD 4DE 0 CODE 0 text2 Bordario_Premid.obj
__size_of_read_keypad_code 0 0 ABS 0 - Bordario_Premid.obj
__end_of_read_keypad_code 588 0 CODE 0 text1 Bordario_Premid.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
_read_keypad_code 558 0 CODE 0 text1 Bordario_Premid.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
__CFG_CP$OFF 0 0 ABS 0 - Bordario_Premid.obj
__size_of_dataCtrl 0 0 ABS 0 - Bordario_Premid.obj
__CFG_LVP$OFF 0 0 ABS 0 - Bordario_Premid.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 Bordario_Premid.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 304 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 16 1
