___awdiv@counter 24 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 1C0 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_display_counter 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv FC 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 204 0 CODE 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 1E6 0 CODE 0
display_counter@ones 2C 0 BANK0 1
display_counter@tens 2B 0 BANK0 1
_dataCtrl 233 0 CODE 0
__end_of_ISR 1E6 0 CODE 0
_instCtrl 21E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_display_counter 14B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_delay_ms 204 0 CODE 0
display_counter@value 2D 0 BANK0 1
_INTEDG 40E 0 ABS 0
?___awdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_myINTF 3B8 -341 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of___awmod 14B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 9F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__end_of_instCtrl 233 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initLCD 191 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
dataCtrl@data 20 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 248 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 191 0 CODE 0
__ptext2 204 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 21E 0 CODE 0
__ptext5 233 0 CODE 0
__ptext6 FC 0 CODE 0
__ptext7 9F 0 CODE 0
__ptext8 1E6 0 CODE 0
__ptext9 1C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FC 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3BA 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 75 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
_counter 78 0 COMMON 1
___awdiv 9F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
instCtrl@cmd 20 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
_myTMR0IF 3B9 -341 COMMON 1
__end_of_display_counter 191 0 CODE 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_delay_ms 21E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
delay@count 75 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 248 0 CODE 0
__size_of___awmod 0 0 ABS 0
delay@of_count 21 0 BANK0 1
__initialization 15 0 CODE 0
__end_of_initLCD 1C0 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___awmod@counter 24 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3B8 -341 COMMON 1
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 491 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
Bordario_Premid.obj
Bordario_Premid.as
243 15 0 CODE 0
246 15 0 CODE 0
268 15 0 CODE 0
273 16 0 CODE 0
274 19 0 CODE 0
280 1A 0 CODE 0
281 1A 0 CODE 0
282 1B 0 CODE 0
Z:\CPE3201 - Bordario\Pre-mid\Bordario_Premid.c
101 1E 0 CODE 0
102 1E 0 CODE 0
103 22 0 CODE 0
104 23 0 CODE 0
106 25 0 CODE 0
107 26 0 CODE 0
108 27 0 CODE 0
110 28 0 CODE 0
111 29 0 CODE 0
113 2A 0 CODE 0
114 2B 0 CODE 0
116 2E 0 CODE 0
117 33 0 CODE 0
119 39 0 CODE 0
120 3F 0 CODE 0
121 45 0 CODE 0
122 4B 0 CODE 0
123 51 0 CODE 0
125 57 0 CODE 0
126 5D 0 CODE 0
127 63 0 CODE 0
130 69 0 CODE 0
132 6F 0 CODE 0
134 73 0 CODE 0
136 74 0 CODE 0
137 77 0 CODE 0
138 79 0 CODE 0
139 7F 0 CODE 0
143 88 0 CODE 0
144 88 0 CODE 0
134 8A 0 CODE 0
147 8E 0 CODE 0
148 92 0 CODE 0
149 98 0 CODE 0
69 191 0 CODE 0
71 191 0 CODE 0
72 19A 0 CODE 0
73 1A0 0 CODE 0
74 1A6 0 CODE 0
75 1AC 0 CODE 0
76 1B5 0 CODE 0
77 1BB 0 CODE 0
78 1BF 0 CODE 0
42 204 0 CODE 0
45 204 0 CODE 0
44 204 0 CODE 0
45 212 0 CODE 0
44 21D 0 CODE 0
90 14B 0 CODE 0
92 14E 0 CODE 0
93 164 0 CODE 0
96 17A 0 CODE 0
97 180 0 CODE 0
98 189 0 CODE 0
99 190 0 CODE 0
48 21E 0 CODE 0
50 221 0 CODE 0
51 223 0 CODE 0
52 224 0 CODE 0
53 225 0 CODE 0
54 226 0 CODE 0
55 22F 0 CODE 0
57 232 0 CODE 0
59 233 0 CODE 0
61 236 0 CODE 0
62 238 0 CODE 0
63 239 0 CODE 0
64 23A 0 CODE 0
65 23B 0 CODE 0
66 244 0 CODE 0
67 247 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
6 FC 0 CODE 0
13 FC 0 CODE 0
14 FF 0 CODE 0
15 101 0 CODE 0
16 106 0 CODE 0
18 108 0 CODE 0
19 10A 0 CODE 0
20 10F 0 CODE 0
21 113 0 CODE 0
22 115 0 CODE 0
23 117 0 CODE 0
24 11E 0 CODE 0
22 122 0 CODE 0
27 123 0 CODE 0
28 12B 0 CODE 0
29 131 0 CODE 0
30 138 0 CODE 0
32 13C 0 CODE 0
33 13F 0 CODE 0
34 144 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 9F 0 CODE 0
14 9F 0 CODE 0
15 A2 0 CODE 0
16 A4 0 CODE 0
17 A9 0 CODE 0
19 AB 0 CODE 0
20 AD 0 CODE 0
21 B2 0 CODE 0
23 B6 0 CODE 0
24 B8 0 CODE 0
25 BC 0 CODE 0
26 BE 0 CODE 0
27 C0 0 CODE 0
28 C7 0 CODE 0
26 CB 0 CODE 0
31 CC 0 CODE 0
32 D3 0 CODE 0
33 DB 0 CODE 0
34 E1 0 CODE 0
36 E2 0 CODE 0
37 E9 0 CODE 0
39 ED 0 CODE 0
40 F0 0 CODE 0
41 F5 0 CODE 0
Z:\CPE3201 - Bordario\Pre-mid\Bordario_Premid.c
80 1E6 0 CODE 0
81 1E6 0 CODE 0
87 1EA 0 CODE 0
82 1EA 0 CODE 0
83 1F8 0 CODE 0
84 1FA 0 CODE 0
85 202 0 CODE 0
82 203 0 CODE 0
22 1C0 0 CODE 0
23 1C0 0 CODE 0
24 1C1 0 CODE 0
25 1C3 0 CODE 0
27 1C4 0 CODE 0
29 1CC 0 CODE 0
31 1D5 0 CODE 0
32 1D8 0 CODE 0
33 1D9 0 CODE 0
38 1DA 0 CODE 0
39 1DA 0 CODE 0
40 1DB 0 CODE 0
22 4 0 CODE 0
