%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PA2-3_Korinne.obj
cinit CODE 0 7FC 7FC 4 2
text4 CODE 0 777 777 27 2
text3 CODE 0 72B 72B 13 2
text2 CODE 0 73E 73E 13 2
text1 CODE 0 751 751 26 2
maintext CODE 0 79E 79E 5E 2
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 17 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 001A-072A 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 001A-072A 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 001A-072A 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 001A-072A 2
STRCODE 0800-1FFF 2
STRING 001A-072A 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PA2-3_Korinne.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":95 72B text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":96 72C text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":97 730 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":98 731 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":99 732 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":100 733 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":101 73A text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":102 73D text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":77 73E text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":78 73F text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":79 743 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":80 744 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":81 745 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":82 746 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":83 74D text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":84 750 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":86 751 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":87 751 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":88 75A text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":89 760 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":90 766 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":91 76C text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":92 772 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":93 776 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":104 777 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":106 777 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":107 781 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":106 797 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":25 79E maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":27 79E maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":28 7A1 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":29 7A2 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":31 7A4 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":33 7A9 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":39 7AA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":42 7AE maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":45 7B3 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":50 7B6 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":51 7BC maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":53 7BD maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":54 7C3 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":56 7C4 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":57 7CA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":59 7CB maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":60 7D1 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":61 7DA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":66 7DB maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":48 7DC maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":69 7EA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":70 7F7 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.c":37 7FB maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.as":253 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.as":256 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.as":262 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.as":263 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3_Korinne.as":264 7FD cinit CODE
$startup.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":40 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":41 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":42 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":43 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":44 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":45 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":64 0 reset_vec CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":70 0 init CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":73 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - PA2-3_Korinne.obj
_RC0 38 0 ABS 0 - PA2-3_Korinne.obj
_RC1 39 0 ABS 0 - PA2-3_Korinne.obj
_RC2 3A 0 ABS 0 - PA2-3_Korinne.obj
_RD4 44 0 ABS 0 - PA2-3_Korinne.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - PA2-3_Korinne.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PA2-3_Korinne.obj
_main F3C 0 CODE 0 maintext PA2-3_Korinne.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PA2-3_Korinne.obj
ltemp 7E 0 ABS 0 - PA2-3_Korinne.obj
ttemp 7E 0 ABS 0 - PA2-3_Korinne.obj
wtemp 7E 0 ABS 0 - PA2-3_Korinne.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - PA2-3_Korinne.obj
_TRISC 87 0 ABS 0 - PA2-3_Korinne.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PA2-3_Korinne.obj
_PORTB 6 0 ABS 0 - PA2-3_Korinne.obj
_PORTD 8 0 ABS 0 - PA2-3_Korinne.obj
ltemp0 7E 0 ABS 0 - PA2-3_Korinne.obj
ttemp0 7E 0 ABS 0 - PA2-3_Korinne.obj
wtemp0 7E 0 ABS 0 - PA2-3_Korinne.obj
ltemp1 82 0 ABS 0 - PA2-3_Korinne.obj
ttemp1 81 0 ABS 0 - PA2-3_Korinne.obj
wtemp1 80 0 ABS 0 - PA2-3_Korinne.obj
ltemp2 86 0 ABS 0 - PA2-3_Korinne.obj
ttemp2 84 0 ABS 0 - PA2-3_Korinne.obj
wtemp2 82 0 ABS 0 - PA2-3_Korinne.obj
ltemp3 80 0 ABS 0 - PA2-3_Korinne.obj
ttemp3 87 0 ABS 0 - PA2-3_Korinne.obj
wtemp3 84 0 ABS 0 - PA2-3_Korinne.obj
ttemp4 7F 0 ABS 0 - PA2-3_Korinne.obj
wtemp4 86 0 ABS 0 - PA2-3_Korinne.obj
wtemp5 88 0 ABS 0 - PA2-3_Korinne.obj
__end_of_delay F3C 0 CODE 0 text4 PA2-3_Korinne.obj
wtemp6 7F 0 ABS 0 - PA2-3_Korinne.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings PA2-3_Korinne.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay EEE 0 CODE 0 text4 PA2-3_Korinne.obj
_dataCtrl E56 0 CODE 0 text3 PA2-3_Korinne.obj
_instCtrl E7C 0 CODE 0 text2 PA2-3_Korinne.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
dataCtrl@INST 76 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - PA2-3_Korinne.obj
delay@i 72 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
delay@j 74 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_keypad 12 0 STRING 0 strings PA2-3_Korinne.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext PA2-3_Korinne.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_keypad 34 0 STRING 0 strings PA2-3_Korinne.obj
end_of_initialization FF8 0 CODE 0 cinit PA2-3_Korinne.obj
__end_of_instCtrl EA2 0 CODE 0 text2 PA2-3_Korinne.obj
__stringtab 6 0 STRING 0 strings PA2-3_Korinne.obj
__size_of_initLCD 0 0 ABS 0 - PA2-3_Korinne.obj
__CFG_FOSC$XT 0 0 ABS 0 - PA2-3_Korinne.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings PA2-3_Korinne.obj
_initLCD EA2 0 CODE 0 text1 PA2-3_Korinne.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl E7C 0 CODE 0 text3 PA2-3_Korinne.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PA2-3_Korinne.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 EA2 0 CODE 0 text1 PA2-3_Korinne.obj
__ptext2 E7C 0 CODE 0 text2 PA2-3_Korinne.obj
__ptext3 E56 0 CODE 0 text3 PA2-3_Korinne.obj
__ptext4 EEE 0 CODE 0 text4 PA2-3_Korinne.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit PA2-3_Korinne.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
delay@ms 70 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PA2-3_Korinne.obj
main@charCount 79 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - PA2-3_Korinne.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PA2-3_Korinne.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__CFG_CPD$OFF 0 0 ABS 0 - PA2-3_Korinne.obj
start_initialization FF8 0 CODE 0 cinit PA2-3_Korinne.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F3C 0 CODE 0 maintext PA2-3_Korinne.obj
__initialization FF8 0 CODE 0 cinit PA2-3_Korinne.obj
__end_of_initLCD EEE 0 CODE 0 text1 PA2-3_Korinne.obj
__stringbase 10 0 STRING 0 strings PA2-3_Korinne.obj
__CFG_CP$OFF 0 0 ABS 0 - PA2-3_Korinne.obj
main@keyIndex 78 0 COMMON 1 cstackCOMMON PA2-3_Korinne.obj
__size_of_dataCtrl 0 0 ABS 0 - PA2-3_Korinne.obj
__CFG_LVP$OFF 0 0 ABS 0 - PA2-3_Korinne.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
maintext 0 79E F3C 5E 2
text4 0 777 EEE 27 2
text1 0 751 EA2 26 2
strings 0 3 6 17 2
text2 0 73E E7C 13 2
text3 0 72B E56 13 2
