%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$PA2-3.obj
cinit CODE 0 7FB 7FB 5 2
text5 CODE 0 749 749 14 2
text4 CODE 0 741 741 8 2
text3 CODE 0 771 771 17 2
text2 CODE 0 75D 75D 14 2
text1 CODE 0 788 788 2F 2
maintext CODE 0 7B7 7B7 44 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 1 1
strings STRING 0 3 3 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0019-0740 2
CODE 0800-1FFF 2
COMMON 0078-007D 1
CONST 0019-0740 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0019-0740 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0019-0740 2
STRCODE 0800-1FFF 2
STRING 0019-0740 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$PA2-3.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":60 741 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":68 742 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":39 749 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":41 74A text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":42 74D text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":43 74F text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":44 750 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":45 759 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":46 75C text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":30 75D text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":32 75E text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":33 761 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":34 763 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":35 764 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":36 76D text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":37 770 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":24 771 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":26 771 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":27 771 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":27 77F text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":26 787 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":48 788 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":50 788 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":52 791 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":53 797 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":54 79D text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":55 7A3 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":56 7AC text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":57 7B2 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":58 7B6 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":71 7B7 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":73 7B7 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":74 7BA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":75 7BB maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":77 7BD maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":78 7C0 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":80 7C1 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":87 7C6 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":89 7CA maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":90 7CF maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":92 7D8 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":93 7DE maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":95 7E2 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":97 7E6 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":98 7EC maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":99 7F5 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.c":102 7F6 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":252 7FB cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":255 7FB cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":265 7FB cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":271 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":272 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\PA2-3.as":273 7FD cinit CODE
$startup.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":39 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":40 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":41 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":42 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":43 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":44 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":63 0 reset_vec CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":69 0 init CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA2\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - PA2-3.obj
_RC0 38 0 ABS 0 - PA2-3.obj
_RC1 39 0 ABS 0 - PA2-3.obj
_RD4 44 0 ABS 0 - PA2-3.obj
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - PA2-3.obj
__CFG_PWRTE$ON 0 0 ABS 0 - PA2-3.obj
_main F6E 0 CODE 0 maintext PA2-3.obj
main@displayChar 76 0 COMMON 1 cstackCOMMON PA2-3.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - PA2-3.obj
ltemp 7E 0 ABS 0 - PA2-3.obj
ttemp 7E 0 ABS 0 - PA2-3.obj
wtemp 7E 0 ABS 0 - PA2-3.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - PA2-3.obj
_TRISC 87 0 ABS 0 - PA2-3.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - PA2-3.obj
_PORTB 6 0 ABS 0 - PA2-3.obj
_PORTC 7 0 ABS 0 - PA2-3.obj
_PORTD 8 0 ABS 0 - PA2-3.obj
ltemp0 7E 0 ABS 0 - PA2-3.obj
ttemp0 7E 0 ABS 0 - PA2-3.obj
wtemp0 7E 0 ABS 0 - PA2-3.obj
ltemp1 82 0 ABS 0 - PA2-3.obj
ttemp1 81 0 ABS 0 - PA2-3.obj
wtemp1 80 0 ABS 0 - PA2-3.obj
ltemp2 86 0 ABS 0 - PA2-3.obj
ttemp2 84 0 ABS 0 - PA2-3.obj
wtemp2 82 0 ABS 0 - PA2-3.obj
ltemp3 80 0 ABS 0 - PA2-3.obj
ttemp3 87 0 ABS 0 - PA2-3.obj
wtemp3 84 0 ABS 0 - PA2-3.obj
ttemp4 7F 0 ABS 0 - PA2-3.obj
wtemp4 86 0 ABS 0 - PA2-3.obj
wtemp5 88 0 ABS 0 - PA2-3.obj
wtemp6 7F 0 ABS 0 - PA2-3.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings PA2-3.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_decodeKey 0 0 ABS 0 - PA2-3.obj
_dataCtrl E92 0 CODE 0 text5 PA2-3.obj
_instCtrl EBA 0 CODE 0 text2 PA2-3.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack startup.obj
_delay_ms EE2 0 CODE 0 text3 PA2-3.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
decodeKey@table 12 0 STRING 0 strings PA2-3.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF6 0 CODE 0 maintext PA2-3.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_decodeKey E82 0 CODE 0 text4 PA2-3.obj
end_of_initialization FF8 0 CODE 0 cinit PA2-3.obj
__end_of_instCtrl EE2 0 CODE 0 text2 PA2-3.obj
__stringtab 6 0 STRING 0 strings PA2-3.obj
__size_of_initLCD 0 0 ABS 0 - PA2-3.obj
_cursorPos 77 0 COMMON 1 bssCOMMON PA2-3.obj
__CFG_FOSC$XT 0 0 ABS 0 - PA2-3.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings PA2-3.obj
_initLCD F10 0 CODE 0 text1 PA2-3.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
dataCtrl@data 72 0 COMMON 1 cstackCOMMON PA2-3.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl EBA 0 CODE 0 text5 PA2-3.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - PA2-3.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 F10 0 CODE 0 text1 PA2-3.obj
__ptext2 EBA 0 CODE 0 text2 PA2-3.obj
__ptext3 EE2 0 CODE 0 text3 PA2-3.obj
__ptext4 E82 0 CODE 0 text4 PA2-3.obj
__ptext5 E92 0 CODE 0 text5 PA2-3.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit PA2-3.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
delay_ms@ms 70 0 COMMON 1 cstackCOMMON PA2-3.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
main@key 75 0 COMMON 1 cstackCOMMON PA2-3.obj
__size_of_delay_ms 0 0 ABS 0 - PA2-3.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF6 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - PA2-3.obj
__end_ofdecodeKey@table 32 0 STRING 0 strings PA2-3.obj
instCtrl@cmd 72 0 COMMON 1 cstackCOMMON PA2-3.obj
__end_of_decodeKey E92 0 CODE 0 text4 PA2-3.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON PA2-3.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_delay_ms F10 0 CODE 0 text3 PA2-3.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - PA2-3.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - PA2-3.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON PA2-3.obj
decodeKey@key 70 0 COMMON 1 cstackCOMMON PA2-3.obj
__CFG_CPD$OFF 0 0 ABS 0 - PA2-3.obj
start_initialization FF6 0 CODE 0 cinit PA2-3.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F6E 0 CODE 0 maintext PA2-3.obj
__initialization FF6 0 CODE 0 cinit PA2-3.obj
__end_of_initLCD F6E 0 CODE 0 text1 PA2-3.obj
__stringbase 10 0 STRING 0 strings PA2-3.obj
__CFG_CP$OFF 0 0 ABS 0 - PA2-3.obj
__size_of_dataCtrl 0 0 ABS 0 - PA2-3.obj
__CFG_LVP$OFF 0 0 ABS 0 - PA2-3.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FB FF6 5 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
maintext 0 7B7 F6E 44 2
text1 0 788 F10 2F 2
text3 0 771 EE2 17 2
strings 0 3 6 16 2
text2 0 75D EBA 14 2
text5 0 749 E92 14 2
text4 0 741 E82 8 2
