__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_delay_1s A2 0 CODE 0
_ISR 1B 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 73 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 73 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
ISR@key 75 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_count_flag 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 A2 0 CODE 0
__ptext2 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
__end_of_delay_1s BD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_1s 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
delay_1s@overflows 76 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 179 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
74 12 0 CODE 0
77 12 0 CODE 0
PA3-2_SASIL.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
PA3-2_SASIL.as
224 15 0 CODE 0
227 15 0 CODE 0
237 15 0 CODE 0
238 16 0 CODE 0
244 17 0 CODE 0
245 17 0 CODE 0
246 18 0 CODE 0
C:\Users\Nelia\Downloads\3rd yr\2ND SEM\EMBEDDED\PA3\PA3-2_SASIL.c
65 73 0 CODE 0
66 73 0 CODE 0
67 77 0 CODE 0
68 78 0 CODE 0
69 7A 0 CODE 0
70 7B 0 CODE 0
72 7D 0 CODE 0
73 80 0 CODE 0
76 81 0 CODE 0
79 84 0 CODE 0
80 85 0 CODE 0
81 86 0 CODE 0
82 87 0 CODE 0
83 88 0 CODE 0
85 89 0 CODE 0
86 8A 0 CODE 0
88 8B 0 CODE 0
89 8C 0 CODE 0
91 8D 0 CODE 0
94 8E 0 CODE 0
95 9C 0 CODE 0
93 A1 0 CODE 0
23 A2 0 CODE 0
24 A2 0 CODE 0
25 A4 0 CODE 0
26 AF 0 CODE 0
27 B4 0 CODE 0
28 B6 0 CODE 0
25 BC 0 CODE 0
33 1B 0 CODE 0
34 1B 0 CODE 0
37 1C 0 CODE 0
38 1E 0 CODE 0
39 23 0 CODE 0
40 24 0 CODE 0
41 26 0 CODE 0
42 28 0 CODE 0
43 2A 0 CODE 0
44 2C 0 CODE 0
45 2E 0 CODE 0
46 30 0 CODE 0
47 32 0 CODE 0
48 34 0 CODE 0
49 37 0 CODE 0
50 37 0 CODE 0
51 37 0 CODE 0
52 38 0 CODE 0
39 39 0 CODE 0
52 5F 0 CODE 0
53 5F 0 CODE 0
54 60 0 CODE 0
57 60 0 CODE 0
58 62 0 CODE 0
59 63 0 CODE 0
62 67 0 CODE 0
63 68 0 CODE 0
33 4 0 CODE 0
