%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$pin.obj
cinit CODE 0 7FC 7FC 4 2
text6 CODE 0 6E3 6E3 1C 2
text5 CODE 0 6D3 6D3 10 2
text4 CODE 0 737 737 1F 2
text3 CODE 0 6FF 6FF 1C 2
text2 CODE 0 71B 71B 1C 2
text1 CODE 0 756 756 2A 2
maintext CODE 0 780 780 7C 2
cstackBANK0 BANK0 1 20 20 8 1
cstackCOMMON COMMON 1 70 70 A 1
strings STRING 0 3 3 44 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0028-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0047-06D2 2
CODE 0800-1FFF 2
COMMON 007A-007D 1
CONST 0047-06D2 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0047-06D2 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0028-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0047-06D2 2
STRCODE 0800-1FFF 2
STRING 0047-06D2 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$pin.obj
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":114 6D3 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":115 6D3 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":116 6D9 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":117 6E2 text5 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":86 6E3 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":87 6E4 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":88 6E8 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":89 6E9 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":90 6EA text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":91 6EB text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":92 6F3 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":93 6F6 text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":94 6FE text6 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":96 6FF text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":97 700 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":98 704 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":99 705 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":100 706 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":101 707 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":102 70F text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":103 712 text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":104 71A text3 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":119 71B text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":120 71C text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":121 726 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":120 736 text2 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":106 737 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":107 737 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":108 740 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":109 746 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":110 74C text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":111 751 text4 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":112 755 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":33 756 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":37 757 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":38 758 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":39 75C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":37 760 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strcmp.c":41 77A text1 CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":25 780 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":27 780 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":28 783 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":29 784 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":31 786 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":35 78B maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":39 78E maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":40 793 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":41 799 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":43 79F maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":46 7A2 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":49 7A6 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":51 7A8 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":53 7AD maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":55 7AF maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":58 7BA maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":59 7BE maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":60 7C6 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":61 7CC maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":46 7D2 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":66 7D3 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":69 7D4 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":70 7D9 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":71 7E7 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":74 7E9 maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":78 7EF maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.c":37 7FB maintext CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.as":321 7FC cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.as":324 7FC cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.as":330 7FC cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.as":331 7FC cinit CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\pin.as":332 7FD cinit CODE
$startup.obj
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":39 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":40 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":41 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":42 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":43 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":44 0 functab CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":63 0 reset_vec CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":69 0 init CODE
"C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\Practice and Lecture Materials\Practice coding\pin\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - pin.obj
_RC0 38 0 ABS 0 - pin.obj
_RC1 39 0 ABS 0 - pin.obj
_RC2 3A 0 ABS 0 - pin.obj
_RD4 44 0 ABS 0 - pin.obj
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - pin.obj
__end_of_printString E6E 0 CODE 0 text2 pin.obj
__CFG_PWRTE$ON 0 0 ABS 0 - pin.obj
main@keyChar 26 0 BANK0 1 cstackBANK0 pin.obj
_main F00 0 CODE 0 maintext pin.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - pin.obj
ltemp 7E 0 ABS 0 - pin.obj
ttemp 7E 0 ABS 0 - pin.obj
wtemp 7E 0 ABS 0 - pin.obj
start 0 0 CODE 0 init startup.obj
main@enteredPIN 20 0 BANK0 1 cstackBANK0 pin.obj
_TRISB 86 0 ABS 0 - pin.obj
_TRISC 87 0 ABS 0 - pin.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - pin.obj
_PORTB 6 0 ABS 0 - pin.obj
_PORTD 8 0 ABS 0 - pin.obj
ltemp0 7E 0 ABS 0 - pin.obj
ttemp0 7E 0 ABS 0 - pin.obj
wtemp0 7E 0 ABS 0 - pin.obj
ltemp1 82 0 ABS 0 - pin.obj
ttemp1 81 0 ABS 0 - pin.obj
wtemp1 80 0 ABS 0 - pin.obj
ltemp2 86 0 ABS 0 - pin.obj
ttemp2 84 0 ABS 0 - pin.obj
wtemp2 82 0 ABS 0 - pin.obj
ltemp3 80 0 ABS 0 - pin.obj
ttemp3 87 0 ABS 0 - pin.obj
wtemp3 84 0 ABS 0 - pin.obj
ttemp4 7F 0 ABS 0 - pin.obj
wtemp4 86 0 ABS 0 - pin.obj
_printString E36 0 CODE 0 text2 pin.obj
wtemp5 88 0 ABS 0 - pin.obj
wtemp6 7F 0 ABS 0 - pin.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 12 0 STRING 0 strings pin.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 8E 0 STRING 0 strings pin.obj
_dataCtrl DFE 0 CODE 0 text3 pin.obj
_instCtrl DC6 0 CODE 0 text6 pin.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
dataCtrl@INST 72 0 COMMON 1 cstackCOMMON pin.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 72 0 COMMON 1 cstackCOMMON pin.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_keypad 12 0 STRING 0 strings pin.obj
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 pin.obj
stacklo 0 0 ABS 0 - startup.obj
_strcmp EAC 0 CODE 0 text1 pin.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext pin.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__end_of_keypad 34 0 STRING 0 strings pin.obj
end_of_initialization FF8 0 CODE 0 cinit pin.obj
__end_of_instCtrl DFE 0 CODE 0 text6 pin.obj
main@pinCount 27 0 BANK0 1 cstackBANK0 pin.obj
__stringtab 6 0 STRING 0 strings pin.obj
__size_of_initLCD 0 0 ABS 0 - pin.obj
printString@str 74 0 COMMON 1 cstackCOMMON pin.obj
__CFG_FOSC$XT 0 0 ABS 0 - pin.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings pin.obj
_initLCD E6E 0 CODE 0 text4 pin.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl E36 0 CODE 0 text3 pin.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - pin.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 EAC 0 CODE 0 text1 pin.obj
__ptext2 E36 0 CODE 0 text2 pin.obj
__ptext3 DFE 0 CODE 0 text3 pin.obj
__ptext4 E6E 0 CODE 0 text4 pin.obj
__ptext5 DA6 0 CODE 0 text5 pin.obj
__ptext6 DC6 0 CODE 0 text6 pin.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_correctPIN 3E 0 STRING 0 strings pin.obj
__size_of_printString 0 0 ABS 0 - pin.obj
_correctPIN 34 0 STRING 0 strings pin.obj
__end_of_strcmp F00 0 CODE 0 text1 pin.obj
__end_of__initialization FF8 0 CODE 0 cinit pin.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON pin.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
?_strcmp 70 0 COMMON 1 cstackCOMMON pin.obj
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - pin.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__size_of_clearLCD 0 0 ABS 0 - pin.obj
_clearLCD DA6 0 CODE 0 text5 pin.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
strcmp@s1 75 0 COMMON 1 cstackCOMMON pin.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON pin.obj
__stringdata 3E 0 STRING 0 strings pin.obj
__size_of_instCtrl 0 0 ABS 0 - pin.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - pin.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON pin.obj
__CFG_CPD$OFF 0 0 ABS 0 - pin.obj
start_initialization FF8 0 CODE 0 cinit pin.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F00 0 CODE 0 maintext pin.obj
__initialization FF8 0 CODE 0 cinit pin.obj
__end_of_initLCD EAC 0 CODE 0 text4 pin.obj
__stringbase 10 0 STRING 0 strings pin.obj
__CFG_CP$OFF 0 0 ABS 0 - pin.obj
main@keyIndex 25 0 BANK0 1 cstackBANK0 pin.obj
__size_of_dataCtrl 0 0 ABS 0 - pin.obj
__size_of_strcmp 0 0 ABS 0 - pin.obj
__end_of_clearLCD DC6 0 CODE 0 text5 pin.obj
__CFG_LVP$OFF 0 0 ABS 0 - pin.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 8 1
maintext 0 780 F00 7C 2
strings 0 3 6 44 2
text1 0 756 EAC 2A 2
text4 0 737 E6E 1F 2
text2 0 71B E36 1C 2
text3 0 6FF DFE 1C 2
text6 0 6E3 DC6 1C 2
text5 0 6D3 DA6 10 2
