___lwdiv@dividend 28 0 BANK0 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 34 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_period_ready 54 0 BANK0 1
_ISR 5FE 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5A0 0 CODE 0
__end_of___awdiv 71D 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_main 67C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start E 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_T1CON 10 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Lcd_Init 53D 0 CODE 0
__end_of__stringtab 18 0 STRING 0
?___lwmod 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 30 0 STRING 0
_delay 0 0 ABS 0
?_sprintf 34 0 BANK0 1
_dataCtrl 560 0 CODE 0
Lcd_Set_Cursor@row 2B 0 BANK0 1
__end_of_ISR 63C 0 CODE 0
_instCtrl 54D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 539 0 CODE 0
dataCtrl@INST 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 28 0 BANK0 1
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
sprintf@ap 3A 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 70 0 COMMON 1
?___lwdiv 26 0 BANK0 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 22 0 STRING 0
_Lcd_Write_String 587 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 53D 0 CODE 0
_period 79 0 COMMON 1
stackhi 0 0 ABS 0
sprintf@sp 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 6C2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_delay$0 26 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__end_of_instCtrl 560 0 CODE 0
__stringtab 12 0 STRING 0
__size_of_initLCD 0 0 ABS 0
main@lcd_buffer 44 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 12 0 STRING 0
_initLCD 5A0 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 573 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 573 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 71D 0 CODE 0
__ptext2 5C8 0 CODE 0
__ptext3 63C 0 CODE 0
__ptext4 587 0 CODE 0
__ptext5 560 0 CODE 0
__ptext6 573 0 CODE 0
__ptext7 539 0 CODE 0
__ptext8 5A0 0 CODE 0
__ptext9 53D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 67C 0 CODE 0
Lcd_Write_String@str 2A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5C8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 71D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
___awdiv 6C2 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 63C 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Lcd_Set_Cursor@address 2C 0 BANK0 1
_dpowers 18 0 STRING 0
__end_of_Lcd_Set_Cursor 587 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__end_of_sprintf 7F8 0 CODE 0
__end_of_Lcd_Clear 54D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
sprintf@flag 3B 0 BANK0 1
__ptext10 54D 0 CODE 0
__ptext11 5FE 0 CODE 0
__ptext12 6C2 0 CODE 0
sprintf@prec 3C 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of___lwmod 5FE 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 12 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_Lcd_Init 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 26 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 22 0 STRING 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
Lcd_Set_Cursor@col 29 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F8 0 CODE 0
__end_of_initLCD 5C8 0 CODE 0
__stringbase 17 0 STRING 0
___lwmod@dividend 30 0 BANK0 1
sprintf@_val 3D 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__size_of_dataCtrl 0 0 ABS 0
sprintf@c 42 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 23 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
text1 E3A FEF CODE E3A 0
text12 D84 E39 CODE D84 0
maintext CF8 D83 CODE CF8 0
text3 C78 CF7 CODE C78 0
text11 BFC C77 CODE BFC 0
text2 B90 BFB CODE B90 0
text8 B40 B8F CODE B40 0
strings 24 5F STRING 24 0
text4 B0E B3F CODE B0E 0
text6 AE6 B0D CODE AE6 0
text5 AC0 AE5 CODE AC0 0
text10 A9A ABF CODE A9A 0
text9 A7A A99 CODE A7A 0
text7 A72 A79 CODE A72 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
45 0 0 CODE 0
70 E 0 CODE 0
72 E 0 CODE 0
74 F 0 CODE 0
Bordario_PA4-6.obj
Bordario_PA4-6.as
282 7F8 0 CODE 0
285 7F8 0 CODE 0
301 7F8 0 CODE 0
302 7F9 0 CODE 0
305 7FA 0 CODE 0
306 7FB 0 CODE 0
312 7FC 0 CODE 0
313 7FC 0 CODE 0
314 7FD 0 CODE 0
Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c
83 67C 0 CODE 0
86 67C 0 CODE 0
87 680 0 CODE 0
88 684 0 CODE 0
90 686 0 CODE 0
91 68B 0 CODE 0
93 690 0 CODE 0
94 693 0 CODE 0
95 696 0 CODE 0
96 697 0 CODE 0
97 698 0 CODE 0
99 699 0 CODE 0
100 699 0 CODE 0
101 69D 0 CODE 0
102 6AD 0 CODE 0
103 6B7 0 CODE 0
104 6BD 0 CODE 0
106 6C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 71D 0 CODE 0
542 720 0 CODE 0
545 724 0 CODE 0
547 734 0 CODE 0
550 738 0 CODE 0
551 743 0 CODE 0
557 744 0 CODE 0
644 745 0 CODE 0
1268 75A 0 CODE 0
1270 766 0 CODE 0
1271 768 0 CODE 0
1272 76C 0 CODE 0
1314 771 0 CODE 0
1315 777 0 CODE 0
1314 790 0 CODE 0
1447 798 0 CODE 0
1448 79C 0 CODE 0
1481 7A7 0 CODE 0
1483 7AB 0 CODE 0
1498 7B3 0 CODE 0
1533 7E7 0 CODE 0
1483 7F2 0 CODE 0
1547 7F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
6 5C8 0 CODE 0
13 5C8 0 CODE 0
14 5CE 0 CODE 0
15 5D0 0 CODE 0
16 5D2 0 CODE 0
17 5D9 0 CODE 0
15 5DD 0 CODE 0
20 5DE 0 CODE 0
21 5E6 0 CODE 0
22 5EC 0 CODE 0
23 5F3 0 CODE 0
25 5F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
6 63C 0 CODE 0
14 63C 0 CODE 0
15 640 0 CODE 0
16 644 0 CODE 0
17 646 0 CODE 0
18 648 0 CODE 0
19 64F 0 CODE 0
17 653 0 CODE 0
22 654 0 CODE 0
23 65B 0 CODE 0
24 663 0 CODE 0
25 669 0 CODE 0
27 66A 0 CODE 0
28 671 0 CODE 0
30 675 0 CODE 0
Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c
77 587 0 CODE 0
78 58A 0 CODE 0
79 590 0 CODE 0
78 59F 0 CODE 0
47 560 0 CODE 0
48 563 0 CODE 0
49 565 0 CODE 0
50 566 0 CODE 0
51 567 0 CODE 0
52 568 0 CODE 0
53 56F 0 CODE 0
54 572 0 CODE 0
65 573 0 CODE 0
68 576 0 CODE 0
69 57A 0 CODE 0
71 57D 0 CODE 0
74 582 0 CODE 0
75 586 0 CODE 0
56 539 0 CODE 0
57 539 0 CODE 0
58 53C 0 CODE 0
38 5A0 0 CODE 0
39 5A0 0 CODE 0
40 5AB 0 CODE 0
41 5B1 0 CODE 0
42 5B7 0 CODE 0
43 5BD 0 CODE 0
44 5C3 0 CODE 0
45 5C7 0 CODE 0
60 53D 0 CODE 0
61 53D 0 CODE 0
62 543 0 CODE 0
63 54C 0 CODE 0
29 54D 0 CODE 0
30 550 0 CODE 0
31 552 0 CODE 0
32 553 0 CODE 0
33 554 0 CODE 0
34 555 0 CODE 0
35 55C 0 CODE 0
36 55F 0 CODE 0
17 5FE 0 CODE 0
18 5FE 0 CODE 0
19 5FF 0 CODE 0
20 601 0 CODE 0
21 602 0 CODE 0
22 608 0 CODE 0
23 60A 0 CODE 0
24 62C 0 CODE 0
26 630 0 CODE 0
27 631 0 CODE 0
17 0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
6 6C2 0 CODE 0
14 6C2 0 CODE 0
15 6C3 0 CODE 0
16 6C5 0 CODE 0
17 6CA 0 CODE 0
19 6CC 0 CODE 0
20 6CE 0 CODE 0
21 6D3 0 CODE 0
23 6D7 0 CODE 0
24 6D9 0 CODE 0
25 6DD 0 CODE 0
26 6DF 0 CODE 0
27 6E1 0 CODE 0
28 6E8 0 CODE 0
26 6EC 0 CODE 0
31 6ED 0 CODE 0
32 6F4 0 CODE 0
33 6FC 0 CODE 0
34 702 0 CODE 0
36 703 0 CODE 0
37 70A 0 CODE 0
39 70E 0 CODE 0
40 711 0 CODE 0
41 716 0 CODE 0
