%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$Bordario_PA4-2.obj
cinit CODE 0 15 15 4 2
intentry CODE 0 4 4 E 2
text1 CODE 0 33 33 12 2
maintext CODE 0 19 19 1A 2
cstackCOMMON COMMON 1 70 70 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 020-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 045-1FFF 2
COMMON 074-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 045-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 045-1FFF 2
IDLOC 2000-2003 2
RAM 020-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 045-1FFF 2
STRING 003-003 2
STRING 045-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Bordario_PA4-2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":3 4 intentry CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.as":196 15 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.as":199 15 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.as":205 15 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.as":206 15 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.as":207 16 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":12 19 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":13 19 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":14 1D maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":15 1E maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":17 21 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":18 23 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":19 26 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":20 29 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":21 2A maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":23 2B maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":24 2F maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":26 32 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":28 32 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":3 33 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":4 33 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":5 34 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":6 36 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":7 37 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":9 39 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-2.c":10 3A text1 CODE
$startup.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":40 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":41 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":42 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":43 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":44 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":45 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":64 0 reset_vec CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":69 0 reset_vec CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":74 12 init CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":77 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RA0 28 0 ABS 0 - Bordario_PA4-2.obj
_PR2 92 0 ABS 0 - Bordario_PA4-2.obj
__S0 45 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Bordario_PA4-2.obj
_ISR 66 0 CODE 0 text1 Bordario_PA4-2.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Bordario_PA4-2.obj
_PEIE 5E 0 ABS 0 - Bordario_PA4-2.obj
_main 32 0 CODE 0 maintext Bordario_PA4-2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Bordario_PA4-2.obj
ltemp 7E 0 ABS 0 - Bordario_PA4-2.obj
ttemp 7E 0 ABS 0 - Bordario_PA4-2.obj
wtemp 7E 0 ABS 0 - Bordario_PA4-2.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - Bordario_PA4-2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_T2CON 12 0 ABS 0 - Bordario_PA4-2.obj
ltemp0 7E 0 ABS 0 - Bordario_PA4-2.obj
ttemp0 7E 0 ABS 0 - Bordario_PA4-2.obj
wtemp0 7E 0 ABS 0 - Bordario_PA4-2.obj
ltemp1 82 0 ABS 0 - Bordario_PA4-2.obj
ttemp1 81 0 ABS 0 - Bordario_PA4-2.obj
wtemp1 80 0 ABS 0 - Bordario_PA4-2.obj
ltemp2 86 0 ABS 0 - Bordario_PA4-2.obj
ttemp2 84 0 ABS 0 - Bordario_PA4-2.obj
wtemp2 82 0 ABS 0 - Bordario_PA4-2.obj
ltemp3 80 0 ABS 0 - Bordario_PA4-2.obj
ttemp3 87 0 ABS 0 - Bordario_PA4-2.obj
wtemp3 84 0 ABS 0 - Bordario_PA4-2.obj
ttemp4 7F 0 ABS 0 - Bordario_PA4-2.obj
wtemp4 86 0 ABS 0 - Bordario_PA4-2.obj
wtemp5 88 0 ABS 0 - Bordario_PA4-2.obj
wtemp6 7F 0 ABS 0 - Bordario_PA4-2.obj
interrupt_function 8 0 CODE 0 intentry Bordario_PA4-2.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 8A 0 CODE 0 text1 Bordario_PA4-2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - Bordario_PA4-2.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR2IE 461 0 ABS 0 - Bordario_PA4-2.obj
___int_sp 0 0 STACK 2 stack startup.obj
_TMR2IF 61 0 ABS 0 - Bordario_PA4-2.obj
_TMR2ON 92 0 ABS 0 - Bordario_PA4-2.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Bordario_PA4-2.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 66 0 CODE 0 maintext Bordario_PA4-2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2A 0 CODE 0 cinit Bordario_PA4-2.obj
__size_of_ISR 0 0 ABS 0 - Bordario_PA4-2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Bordario_PA4-2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 Bordario_PA4-2.obj
__ptext1 66 0 CODE 0 text1 Bordario_PA4-2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 2A 0 CODE 0 cinit Bordario_PA4-2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 45 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 32 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Bordario_PA4-2.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Bordario_PA4-2.obj
start_initialization 2A 0 CODE 0 cinit Bordario_PA4-2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 32 0 CODE 0 maintext Bordario_PA4-2.obj
__initialization 2A 0 CODE 0 cinit Bordario_PA4-2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 41 2
cstackCOMMON 1 70 70 4 1
