%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 E E 4 2
$Bordario_PA4-6.obj
cinit CODE 0 7F8 7F8 8 2
intentry CODE 0 0 0 E 2
text12 CODE 0 6C2 6C2 5B 2
text11 CODE 0 5FE 5FE 3E 2
text10 CODE 0 54D 54D 13 2
text9 CODE 0 53D 53D 10 2
text8 CODE 0 5A0 5A0 28 2
text7 CODE 0 539 539 4 2
text6 CODE 0 573 573 14 2
text5 CODE 0 560 560 13 2
text4 CODE 0 587 587 19 2
text3 CODE 0 63C 63C 40 2
text2 CODE 0 5C8 5C8 36 2
text1 CODE 0 71D 71D DB 2
maintext CODE 0 67C 67C 46 2
cstackBANK0 BANK0 1 20 20 34 1
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 54 54 2 1
bssCOMMON COMMON 1 79 79 2 1
strings STRING 0 12 12 1E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0056-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0030-0538 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONFIG 2007-2007 2
CONST 0030-0538 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0030-0538 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0056-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0030-0538 2
STRCODE 0800-1FFF 2
STRING 0030-0538 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Bordario_PA4-6.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":17 0 intentry CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":56 539 text7 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":57 539 text7 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":58 53C text7 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":60 53D text9 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":61 53D text9 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":62 543 text9 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":63 54C text9 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":29 54D text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":30 550 text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":31 552 text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":32 553 text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":33 554 text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":34 555 text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":35 55C text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":36 55F text10 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":47 560 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":48 563 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":49 565 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":50 566 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":51 567 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":52 568 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":53 56F text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":54 572 text5 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":65 573 text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":68 576 text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":69 57A text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":71 57D text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":74 582 text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":75 586 text6 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":77 587 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":78 58A text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":79 590 text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":78 59F text4 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":38 5A0 text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":39 5A0 text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":40 5AB text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":41 5B1 text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":42 5B7 text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":43 5BD text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":44 5C3 text8 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":45 5C7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":6 5C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 5C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 5CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 5D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 5D9 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 5DD text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 5DE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 5E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 5EC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 5F3 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 5F7 text2 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":17 5FE text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":18 5FE text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":19 5FF text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":20 601 text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":21 602 text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":22 608 text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":23 60A text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":24 62C text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":26 630 text11 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":27 631 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":6 63C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 63C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 640 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 644 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 646 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 648 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 64F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 653 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 654 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 65B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 663 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 669 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 66A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 671 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 675 text3 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":83 67C maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":86 67C maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":87 680 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":88 684 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":90 686 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":91 68B maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":93 690 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":94 693 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":95 696 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":96 697 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":97 698 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":99 699 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":100 699 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":101 69D maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":102 6AD maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":103 6B7 maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":104 6BD maintext CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.c":106 6C1 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 6C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 6C2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 6C3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 6C5 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 6CA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 6CC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 6CE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 6D3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 6D7 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 6D9 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 6DD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 6DF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 6E1 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 6E8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 6EC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 6ED text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 6F4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 6FC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 702 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 703 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 70A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 70E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 711 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 716 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 71D text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 720 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 724 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 734 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 738 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 743 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 744 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 745 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1268 75A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1270 766 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1271 768 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1272 76C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 771 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 777 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 790 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1447 798 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1448 79C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1481 7A7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7AB text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 7B3 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 7E7 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 7F2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 7F3 text1 CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":282 7F8 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":285 7F8 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":301 7F8 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":302 7F9 cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":305 7FA cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":306 7FB cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":312 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":313 7FC cinit CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\Bordario_PA4-6.as":314 7FD cinit CODE
$startup.obj
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":40 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":41 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":42 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":43 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":44 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":45 0 functab CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":64 0 reset_vec CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":70 E init CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":72 E end_init CODE
"Z:\CPE3201 - Bordario\PracticalActivities\PA4\startup.as":74 F end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 28 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
sprintf@f 34 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
_RC0 38 0 ABS 0 - Bordario_PA4-6.obj
_RC1 39 0 ABS 0 - Bordario_PA4-6.obj
_RC2 3A 0 ABS 0 - Bordario_PA4-6.obj
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - Bordario_PA4-6.obj
_period_ready 54 0 BANK0 1 bssBANK0 Bordario_PA4-6.obj
_ISR BFC 0 CODE 0 text11 Bordario_PA4-6.obj
__Hintentry 1C 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__pintentry 0 0 CODE 0 intentry Bordario_PA4-6.obj
__end_of_Lcd_Write_String B40 0 CODE 0 text4 Bordario_PA4-6.obj
__end_of___awdiv E3A 0 CODE 0 text12 Bordario_PA4-6.obj
_TMR1 E 0 ABS 0 - Bordario_PA4-6.obj
_PEIE 5E 0 ABS 0 - Bordario_PA4-6.obj
_main CF8 0 CODE 0 maintext Bordario_PA4-6.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Bordario_PA4-6.obj
ltemp 7E 0 ABS 0 - Bordario_PA4-6.obj
ttemp 7E 0 ABS 0 - Bordario_PA4-6.obj
wtemp 7E 0 ABS 0 - Bordario_PA4-6.obj
start 1C 0 CODE 0 init startup.obj
_TRISC 87 0 ABS 0 - Bordario_PA4-6.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_PORTB 6 0 ABS 0 - Bordario_PA4-6.obj
_T1CON 10 0 ABS 0 - Bordario_PA4-6.obj
ltemp0 7E 0 ABS 0 - Bordario_PA4-6.obj
ttemp0 7E 0 ABS 0 - Bordario_PA4-6.obj
wtemp0 7E 0 ABS 0 - Bordario_PA4-6.obj
ltemp1 82 0 ABS 0 - Bordario_PA4-6.obj
ttemp1 81 0 ABS 0 - Bordario_PA4-6.obj
wtemp1 80 0 ABS 0 - Bordario_PA4-6.obj
ltemp2 86 0 ABS 0 - Bordario_PA4-6.obj
ttemp2 84 0 ABS 0 - Bordario_PA4-6.obj
wtemp2 82 0 ABS 0 - Bordario_PA4-6.obj
ltemp3 80 0 ABS 0 - Bordario_PA4-6.obj
ttemp3 87 0 ABS 0 - Bordario_PA4-6.obj
wtemp3 84 0 ABS 0 - Bordario_PA4-6.obj
ttemp4 7F 0 ABS 0 - Bordario_PA4-6.obj
wtemp4 86 0 ABS 0 - Bordario_PA4-6.obj
wtemp5 88 0 ABS 0 - Bordario_PA4-6.obj
wtemp6 7F 0 ABS 0 - Bordario_PA4-6.obj
interrupt_function 0 0 CODE 0 intentry Bordario_PA4-6.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__end_of_Lcd_Init A7A 0 CODE 0 text7 Bordario_PA4-6.obj
__end_of__stringtab 30 0 STRING 0 strings Bordario_PA4-6.obj
?___lwmod 2E 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 60 0 STRING 0 strings Bordario_PA4-6.obj
_delay 0 0 ABS 0 - Bordario_PA4-6.obj
?_sprintf 34 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
_dataCtrl AC0 0 CODE 0 text5 Bordario_PA4-6.obj
Lcd_Set_Cursor@row 2B 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__end_of_ISR C78 0 CODE 0 text11 Bordario_PA4-6.obj
_instCtrl A9A 0 CODE 0 text10 Bordario_PA4-6.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init A72 0 CODE 0 text7 Bordario_PA4-6.obj
dataCtrl@INST 28 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 28 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
_CCPR1H 16 0 ABS 0 - Bordario_PA4-6.obj
_CCP1IE 462 0 ABS 0 - Bordario_PA4-6.obj
_CCP1IF 62 0 ABS 0 - Bordario_PA4-6.obj
sprintf@ap 3A 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
___int_sp 0 0 STACK 2 stack startup.obj
_CCPR1L 15 0 ABS 0 - Bordario_PA4-6.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
?___lwdiv 26 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
_TMR1ON 80 0 ABS 0 - Bordario_PA4-6.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of_dpowers 44 0 STRING 0 strings Bordario_PA4-6.obj
_Lcd_Write_String B0E 0 CODE 0 text4 Bordario_PA4-6.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear A7A 0 CODE 0 text9 Bordario_PA4-6.obj
_period 79 0 COMMON 1 bssCOMMON Bordario_PA4-6.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 41 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Bordario_PA4-6.obj
__Hinit 1C 0 CODE 0 init -
__Linit 1C 0 CODE 0 init -
__end_of_main D84 0 CODE 0 maintext Bordario_PA4-6.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit Bordario_PA4-6.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
_delay$0 26 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__size_of_ISR 0 0 ABS 0 - Bordario_PA4-6.obj
__size_of_Lcd_Clear 0 0 ABS 0 - Bordario_PA4-6.obj
__end_of_instCtrl AC0 0 CODE 0 text10 Bordario_PA4-6.obj
__stringtab 24 0 STRING 0 strings Bordario_PA4-6.obj
__size_of_initLCD 0 0 ABS 0 - Bordario_PA4-6.obj
main@lcd_buffer 44 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 24 0 STRING 0 strings Bordario_PA4-6.obj
_initLCD B40 0 CODE 0 text8 Bordario_PA4-6.obj
_CCP1CON 17 0 ABS 0 - Bordario_PA4-6.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor AE6 0 CODE 0 text6 Bordario_PA4-6.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl AE6 0 CODE 0 text5 Bordario_PA4-6.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Bordario_PA4-6.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 E3A 0 CODE 0 text1 Bordario_PA4-6.obj
__ptext2 B90 0 CODE 0 text2 Bordario_PA4-6.obj
__ptext3 C78 0 CODE 0 text3 Bordario_PA4-6.obj
__ptext4 B0E 0 CODE 0 text4 Bordario_PA4-6.obj
__ptext5 AC0 0 CODE 0 text5 Bordario_PA4-6.obj
__ptext6 AE6 0 CODE 0 text6 Bordario_PA4-6.obj
__ptext7 A72 0 CODE 0 text7 Bordario_PA4-6.obj
__ptext8 B40 0 CODE 0 text8 Bordario_PA4-6.obj
__ptext9 A7A 0 CODE 0 text9 Bordario_PA4-6.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit Bordario_PA4-6.obj
__end_of___lwdiv CF8 0 CODE 0 text3 Bordario_PA4-6.obj
Lcd_Write_String@str 2A 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod B90 0 CODE 0 text2 Bordario_PA4-6.obj
__Hspace_0 800 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_sprintf E3A 0 CODE 0 text1 Bordario_PA4-6.obj
__Hspace_1 7B 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF0 0 CODE 0 cinit -
___awdiv D84 0 CODE 0 text12 Bordario_PA4-6.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - Bordario_PA4-6.obj
__Hspace_3 0 0 ABS 0 - -
___lwdiv C78 0 CODE 0 text3 Bordario_PA4-6.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - Bordario_PA4-6.obj
Lcd_Set_Cursor@address 2C 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
_dpowers 30 0 STRING 0 strings Bordario_PA4-6.obj
__end_of_Lcd_Set_Cursor B0E 0 CODE 0 text6 Bordario_PA4-6.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - Bordario_PA4-6.obj
__end_of_sprintf FF0 0 CODE 0 text1 Bordario_PA4-6.obj
__end_of_Lcd_Clear A9A 0 CODE 0 text9 Bordario_PA4-6.obj
__size_of___lwdiv 0 0 ABS 0 - Bordario_PA4-6.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 54 0 BANK0 1 bssBANK0 Bordario_PA4-6.obj
sprintf@flag 3B 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__ptext10 A9A 0 CODE 0 text10 Bordario_PA4-6.obj
__ptext11 BFC 0 CODE 0 text11 Bordario_PA4-6.obj
__ptext12 D84 0 CODE 0 text12 Bordario_PA4-6.obj
sprintf@prec 3C 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__size_of___awdiv 0 0 ABS 0 - Bordario_PA4-6.obj
__end_of___lwmod BFC 0 CODE 0 text2 Bordario_PA4-6.obj
___lwmod@divisor 2E 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON Bordario_PA4-6.obj
__Hend_init 24 0 CODE 0 end_init -
__Lend_init 1C 0 CODE 0 end_init -
__size_of_Lcd_Init 0 0 ABS 0 - Bordario_PA4-6.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
___lwdiv@divisor 26 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 44 0 STRING 0 strings Bordario_PA4-6.obj
__size_of_instCtrl 0 0 ABS 0 - Bordario_PA4-6.obj
intlevel0 0 0 CODE 0 functab startup.obj
Lcd_Set_Cursor@col 29 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__size_of___lwmod 0 0 ABS 0 - Bordario_PA4-6.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
start_initialization FF0 0 CODE 0 cinit Bordario_PA4-6.obj
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CF8 0 CODE 0 maintext Bordario_PA4-6.obj
__size_of_sprintf 0 0 ABS 0 - Bordario_PA4-6.obj
__initialization FF0 0 CODE 0 cinit Bordario_PA4-6.obj
__end_of_initLCD B90 0 CODE 0 text8 Bordario_PA4-6.obj
__stringbase 2E 0 STRING 0 strings Bordario_PA4-6.obj
___lwmod@dividend 30 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
sprintf@_val 3D 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
___lwmod@counter 33 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
__size_of_dataCtrl 0 0 ABS 0 - Bordario_PA4-6.obj
sprintf@c 42 0 BANK0 1 cstackBANK0 Bordario_PA4-6.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON Bordario_PA4-6.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 12 2
cinit 0 7F8 FF0 8 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 36 1
text1 0 71D E3A DB 2
text12 0 6C2 D84 5B 2
maintext 0 67C CF8 46 2
text3 0 63C C78 40 2
text11 0 5FE BFC 3E 2
text2 0 5C8 B90 36 2
text8 0 5A0 B40 28 2
strings 0 12 24 1E 2
text4 0 587 B0E 19 2
text6 0 573 AE6 14 2
text5 0 560 AC0 13 2
text10 0 54D A9A 13 2
text9 0 53D A7A 10 2
text7 0 539 A72 4 2
