# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PA3_1_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target PA3_1_default_default_XC8_compile


#############################################
# Order-only phony target for PA3_1_default_default_XC8_compile

build cmake_object_order_depends_target_PA3_1_default_default_XC8_compile: phony || .

build CMakeFiles\PA3_1_default_default_XC8_compile.dir\C_\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1\PA3-1.c.p1: C_COMPILER__PA3_1_default_default_XC8_compile_unscanned_ C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1\PA3-1.c || cmake_object_order_depends_target_PA3_1_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1 -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\PA3_1_default_default_XC8_compile.dir\C_\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1\PA3-1.c.p1.d
  FLAGS = -c -mcpu=16F877A -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  INCLUDES = -IC:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\..\..\..\PracticalActivities\PA3\PA3-1
  OBJECT_DIR = CMakeFiles\PA3_1_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\PA3_1_default_default_XC8_compile.dir\C_\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1
  TARGET_COMPILE_PDB = CMakeFiles\PA3_1_default_default_XC8_compile.dir\
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = CMakeFiles\PA3_1_default_default_XC8_compile.dir



#############################################
# Object library PA3_1_default_default_XC8_compile

build PA3_1_default_default_XC8_compile: phony CMakeFiles\PA3_1_default_default_XC8_compile.dir\C_\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1\PA3-1.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target PA3_1_default_image_W5o416ZI


#############################################
# Order-only phony target for PA3_1_default_image_W5o416ZI

build cmake_object_order_depends_target_PA3_1_default_image_W5o416ZI: phony || cmake_object_order_depends_target_PA3_1_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target PA3_1_default_image_W5o416ZI


#############################################
# Link the executable C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf

build C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf: C_EXECUTABLE_LINKER__PA3_1_default_image_W5o416ZI_ CMakeFiles\PA3_1_default_default_XC8_compile.dir\C_\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\PracticalActivities\PA3\PA3-1\PA3-1.c.p1 || PA3_1_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F877A -Wl,--defsym=__MPLAB_BUILD=1 -fno-short-double -fno-short-float -O0 -fasmfile -maddrqual=ignore -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\PA3_1_default_image_W5o416ZI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PA3_1_default_image_W5o416ZI.dir\
  TARGET_FILE = C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf
  TARGET_PDB = C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PA3_1_default_image_W5o416ZI.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default && C:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake-gui.exe -SC:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default -BC:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default && C:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default -BC:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PA3_1_default_image_W5o416ZI: phony C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf

build default.elf: phony C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/OneDrive/Documents/COLLEGE/CPE3201---Embedded-Systems/_build/PA3-1/default

build all: phony PA3_1_default_default_XC8_compile C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\out\PA3-1\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\_build\PA3-1\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\file.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\main.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\overrides.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\rule.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\toolchain.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMCompiler.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeASMInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeNinjaFindMake.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystem.cmake.in C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestASMCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\user\.mplab\app-finder\apps\cmake\v4.2.3\cmake-4.2.3-windows-x86_64\share\cmake-4.2\Modules\Platform\Generic.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\file.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\main.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\overrides.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\rule.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\.generated\toolchain.cmake C$:\Users\user\OneDrive\Documents\COLLEGE\CPE3201---Embedded-Systems\cmake\PA3-1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
